%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 \cventry
    {ML Enginner Internship} % Job title
    {FilterPixel} % Organization
    {Remote} % Location
    {July, 2020 - Present} % Date(s)
   {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Working on developing ML/DL models for automating the process of Photo Culling.}
        \item {Automating the process of photo culling on the basis of exposure, blurriness, open/closed eyes, etc using Artificial Intelligence{\href{https://filterpixel.com/}{\bf [Link]}}.}
      \end{cvitems}
   }

%---------------------------------------------------------
\end{cventries}