%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Contributor | Github Repository} % Job title
    {PAPERS WE READ} % Organisation
    {Roorkee, India} % Location
    {May, 2020 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {This is an open source repository maintained by Vision And Language Group containing summaries and analysis of recently published research papers.{\href{https://github.com/vlgiitr/papers_we_read}{\bf [GitHub Link]}}}
        \item {Contributed to summaries from recent Deep Learning Conferences.}
        \item{My summaries can be found on my website {\href{https://praeclarumjj3.github.io/project/summary_of_papers/}{\bf [Link]}}.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
\cventry
    {Self-Learning Project | Vision and Language Group} % Job title
    {ChatBot with Pytorch} % Organisation
    {IIT Roorkee} % Location
    {June 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Implemented a chatbot using pytorch on the Cornell Movie--Dialogs Corpus dataset using GRUs with an Attention mechanism.}
        \item {Implementation link: {\href{https://github.com/praeclarumjj3/Chatbot-with-Pytorch}{\bf seq2seq chatbot}}.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
\cventry
    {Self-Learning Project | Vision and Language Group} % Job title
    {VQ-VAE Implementation in Pytorch} % Organisation
    {IIT Roorkee} % Location
    {May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Implemented \href{https://arxiv.org/abs/1711.00937}{\bf VQ-VAE} from scratch in Pytorch on the MNIST dataset as a self-learning project.}
        \item {Derived conclusions based on the training and testing reults regarding the encoding of images into a latent space, adding Vector-Quantization to encodings and generating images.}
        \item {Implementation link: {\href{https://github.com/praeclarumjj3/VQ-VAE-on-MNIST}{\bf VQ-VAE on MNIST}}.}
      \end{cvitems}
    }
      

%---------------------------------------------------------
\cventry
    {Android App Developer | Mobile Development Group } % Job title
    {Societyfy- Season of Code Project} % Organisation
    {IIT Roorkee} % Location
    {December 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on developing an android app- \textbf{Societyfy}, during the SoC event organized by \href{https://mdg.iitr.ac.in/}{\bf Mobile Development Group}, to help one in finding people around oneself for carrying out activities (eg., study,play,etc.) together.}
        \item{Worked with Android Studio (Java) as the development tool.}
        \item {Playstore Link: \href{https://play.google.com/store/apps/details?id=in.ac.mdg.iitr.societyfy}{\bf Install Societyfy}}
        \item {Medium Blog: \href{https://medium.com/mobile-development-group/societyfy-an-app-made-for-finding-company-at-anytime-for-anything-842e18151551}{\bf Societyfy: An app made for finding company at any time for anything}}
        \item {Github link: \href{https://github.com/praeclarumjj3/SOCIETYFY}{\bf [Code]}}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
