\cvsection{References}

\begin{minipage}[t]{.5\linewidth}
  \raggedright
  \begin{description}
    \item[Dr. Elham Kashefi]
    \item{Director of Research}
    \item{\hspace{8pt}CNRS, LIP6, Sorbonne Universite}
    \item{Professor of Quantum Computing}
    \item{\hspace{8pt}School of Informatics, University of Edinburgh}
    \item{Associate Director}
    \item{\hspace{8pt}Networked Quantum Information Technologies}
    \item{ekashefi@gmail.com}
  \end{description}
\end{minipage}%
\hfil
\begin{minipage}[t]{.5\linewidth}
  \raggedright
  \begin{description}
    \item[Dr. Sugata Gangopadhyay]
    \item{Professor}
    \item{Department of Computer Science and Engineering}
    \item{Indian Institute of Technology, Roorkee}
    \item{gsugata@gmail.com}
  \end{description}
\end{minipage}%
\hfil