%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Languages} % Category
    {Python, JAVA, Dart, Swift, C, HTML, CSS, JavaScript} % Skills

%---------------------------------------------------------
  \cvskill
    {Packages and Environments} % Category
    {Pytorch, TensorFlow, Keras, Android Studio, Flutter, Numpy, sckit-learn, opencv, django} % Skills
    

%---------------------------------------------------------
  \cvskill
    {Utilities} % Category
    {Git, Linux Shell, Vim} % Skills


%---------------------------------------------------------
  \cvskill
    {Relevant Courses (online)} % Category
    {Deep Learning Specialization (Coursera), Stat 110 (Probability and Statistics) by Harvard University} % Skills
    
  \cvskill
  {}
  {CS231n (Computer Vision Course) by Stanford University, CS229 (Machine Learning Course) by Stanford University}

    
%-------------------------------------------------------------------
  \cvskill
    {Relevant Courses (offline)}
    {Mathematics-I (Linear Algebra and Calculus), Optimisation Techniques} 
    
  \cvskill
  {}
  {Discrete Structures, Data Structures and Algorithms}
%---------------------------------------------------------
\end{cvskills}
