%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.Tech. in Computer Science and Engineering} % Degree
    {Indian Institute of Technology, Roorkee} % Institution
    {Roorkee, India} % Location
    {2019 - Exp. 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {CGPA: 9.316/10}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Grade 12 (Senior Secondary Level)} % Degree
    {Central Academy, Kota} % Institution
    {Kota, India} % Location
    {2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Percentage: 96.60\%}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Grade 10 (Secondary Level)} % Degree
    {Modern Senior Secondary School, Kota} % Institution
    {Kota, India} % Location
    {2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {CGPA: 10/10}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
