%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 \cventry
    {Visiting Student Researcher} % Job title
    {SHI Lab @ UO} % Organization
    {University of Oregon, Eugene} % Location
    {Novemeber, 2020 - September,2020} % Date(s)
   {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Working with {\href{https://www.humphreyshi.com/home}{\bf Prof. Humphrey Shi}}.}
        \item {Leading a project on Image Editing using Instance Segmentation.}
        \item{Ongoing research for an fast as well as accurate Real-Time Segmentation Architecture.}
      \end{cvitems}
   }

%---------------------------------------------------------
 \cventry
    {ML Enginner Internship} % Job title
    {FilterPixel} % Organization
    {Remote (Christiana, DE)} % Location
    {July, 2020 - September,2020} % Date(s)
   {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on developing ML/DL models for automating the process of Photo Culling. {\href{https://filterpixel.com/}{\bf [Link]}}}
        \item {Developed ML models for classifying images based on their exposure, blurrines, etc..}
        \item{Worked on integrating the models with the software.}
        \item {Setup an automated-retraining pipeline using the Google Cloud Scheduler for weekly re-training of the models with new data.}
        \item{{\href{https://drive.google.com/file/d/1xJ0p8pYX4rOSBdi9CIVnEnFIeTiE094T/view?usp=sharing}{\textbf{[Letter of Recommendation]}}}}
      \end{cvitems}
   }

%---------------------------------------------------------
\end{cventries}