%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Core Member} % Affiliation/role
    {Vision and Language Group, IIT Roorkee} % Organisation/group
    {Roorkee, India} % Location
    {January, 2020 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Core member of VLG, a student group that promotes \textbf{Deep Learning research culture} at IITR by discussing relevant research papers, organizing workshops and working on related projects.\href{https://vlgiitr.github.io/}{\bf [Link]}}
        \item {Involved in paper discussions, contributing to projects, organizing workshops,etc.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Android App Developer} % Affiliation/role
    {Mobile and Development Group} % Organisation/group
    {Roorkee, India} % Location
    {January, 2020 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Developer at the Mobile Development group based in IIT Roorkee.\href{https://mdg.iitr.ac.in/}{\bf [Link]}}
        \item{Involved in contributing to open-source projects, developing android applications in JAVA and Flutter, etc.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Graphic Designer} % Affiliation/role
    {Geek Gazette, IIT Roorkee} % Organisation/group
    {Roorkee, India} % Location
    {August, 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Official Tech Magazine based in IIT Roorkee.\href{https://geekgazette.org/}{\bf [Link]}}
        \item {Designing graphics for articles and advertisements for  the magazine and the website.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
