%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honours \& Achievements}

%-------------------------------------------------------------------------------
\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {All India Rank - 252} % Award
    {Joint Entrance Exam (JEE) Advanced is attempted by more than 230,000 students\href{https://jeeadv.ac.in/}{\bf [Link]}}  % Event
    {} % Location
    {2019} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {All India Rank - 454} % Award
    {Joint Entrance Exam (JEE) Main is attempted by more than 1,000,000 students.} % Event
    {} % Location
    {2019} % Date(s)


%---------------------------------------------------------
  \cvhonor
    {KVPY Fellowship Holder} % Award
    {KVPY is a highly prestigious National Fellowship awarded by Indian Institute of Science and Government of INDIA to students who show high aptitude in research. \href{http://www.kvpy.iisc.ernet.in/main/index.htm}{\bf [Link]}} % Event
    {} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {NTSE Scholarship Awardee} % Award
    {NTSE is a national level examination for secondary school level to identify and recognize students with high intellect and skills. \href{http://www.ncert.nic.in/programmes/talent_exam/index_talent.html}{\bf [Link]}} % Event
    {} % Location
    {2017} % Date(s)




%---------------------------------------------------------
\end{cvhonors}