%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Ayush Mangal* | \textbf{Jitesh Jain*} | Keerat Kaur Guliani* | Omkar Bhalerao*} % Job title
    {DEAP Cache: Deep Eviction Admission and Prefetching for Cache} 
    {September, 2020} % Location
    {Vision and Language Group, IIT Roorkee} 
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item{This is the \textbf{first} time an approach has tried learning all the three policies: Admission, Prefetching and Eviction.}
        \item{Unlike, previous methods which relied on past statistics for carrying out cache replacement, we predict future statistics (frequency and recency) and then use an online RL-algorithm for eviction.}
        \item{{\href{https://arxiv.org/abs/2009.09206}{\bf [PrePrint]}} {\href{https://github.com/vlgiitr/deep_cache_replacement}{\bf [GitHub]}}}
      \end{cvitems}
    }
    
%---------------------------------------------------------
\end{cventries}
