%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
% Current Co-founder \& Software Engineer in start-up company PLAT Corp. 5+ years experience specialising in backend/infrastructure, web development and computer security. Super nerd who loves Vim, Linux and OS X and enjoys to customise all of the development environment. Interested in devising a better problem-solving method for challenging tasks, and learning new technologies and tools if the need arises.

A diligent deep learning enthusiast, diving deep into the world of Artificial Intelligence, trying to find solutions to the unanswered problems in the field of AI to help humanity. Familiar with concepts in deep learning , linear algebra, probability and statistics, and computer science fundamentals. 

\end{cvparagraph}
